1번. 1 2 뛰뛰 4 빵빵 뛰뛰 7 8 뛰뛰 빵빵 11 뛰뛰 13 14 뛰뛰빵빵 16 17 뛰뛰 19 빵빵


2번. 13


3번.

결과 : Odd
결과 : Even


4번.

true
false
true
true


5번. 8


6번.

1. 쿠키 (Cookie)

- 서버에 접속시 접속한 클라이언트의 정보를 클라이언트에 저장한다.
- 이후에 서버로 전송되는 요청에는 쿠키가 가지고 있는 정보가 같이 포함되어서 전송
- 크기는 4KB이하
- 쿠키는 이름, 값, 유효기간, 도메인, 경로 등으로 구성

 

 

2. 세션 (Session)

- 웹서버 쪽의 웹 컨테이너에 상태를 유지하기 위한 정보를 저장
- 저장 데이터에 제한이 없음
- 웹서버는 각각의 웹 브라우저로부터 발생한 요청에 대하여 특정한 식별자를 부여하여 같은 브라우저인지 구별
- 세션쿠키 라고도 한다.
- 브라우저를 닫거나, 서버에서 이 쿠키를 삭제 했을때만 삭제가 되므로 비교적 persistent 쿠키보다 안전하다고 볼수 있다.
- 통신할때만 발동이 되는 쿠키라고 볼수 있다.


7번.

DROP : 테이블의 정의 자체를 완전히 삭제함.
Rollback 불가능.
테이블이 사용했던 Storage를 모두 Release

Delete : 데이터만 삭제.
Commit이전에는 Rollback이 가능함.
데이터를 모두 Delete해도 사용했던 Storage는 Release되지 않음.

Truncate : 테이블을 최초 생성된 초기상태로 만듬.
Rollback 불가능.
테이블이 사용했던 Storage중 최초 테이블 생성시 할당된
Storage만 남기고 Release.


8번. 10


9번.

SELECT CALC_DATE - 1 * 31 AS CALC_DATE
FROM TIME_CALC;

SELECT ADD_MONTHS(CALC_DATE,-1) AS CALC_DATE
FROM TIME_CALC;

10번.

T1.ID = T2.ID(+)

T1 FULL OUTER JOIN T2

T1.ID = T2.ID


T1 LEFT OUTER JOIN T2

T1.ID = T2.ID